# qaguru_hw_13

./: .gitignore  build.gradle  settings.gradle
allure-report/widgets/: summary.json
notifications/: telegram.json
src/test/java/helpers/: Tags.java
src/test/java/properties/: SystemPropertiesTest.java
src/test/java/tests/: OtherTest.java  RegistrationTest.java  TestBase.java
