plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0");
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

ext {
    selenideVersion = "6.9.0"
    junitVersion = "5.8.2"
    aspectjWeaverVersion = "1.9.8"
    allureSelenideVersion = "2.19.0"
    slf4jVarsion = "2.0.3"
}

repositories {
    mavenCentral()
}

tasks.withType(Test){
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.aspectj:aspectjweaver:$aspectjWeaverVersion",
            "io.qameta.allure:allure-selenide:$allureSelenideVersion",
            "org.slf4j:slf4j-simple:$slf4jVarsion"                          // логгер
    )
}